#!name= cmoney
#!desc=v20240116
#!author=an
#!openUrl=
//#!openUrl=

[Script]


http-request ^https:\/\/www\.cmoney\.tw\/AuthorizationServer\/Authorization\/ExpiredTime\/MobilePaid script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/cmoney.js, requires-body=false, tag=cmoney, enabled=true
http-request ^https:\/\/mobile\.cmoney\.tw\/AuthorizationServer\/AuthorizationServer\/Authorization\/MobilePaid script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/cmoney.js, requires-body=false, tag=cmoney, enabled=true
http-request ^https:\/\/mobile\.cmoney\.tw\/AuthorizationServer\/Authorization\/ExpiredTime\/MobilePaid script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/cmoney.js, requires-body=false, tag=cmoney, enabled=true
http-request ^https:\/\/mobile\.cmoney\.tw\//AuthorizationServer\/Authorization\/MobilePaid script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/cmoney1.js, requires-body=false, tag=cmoney, enabled=true


[MITM]
hostname=*.cmoney.tw