# name=Remove Manhuaren ADs
# desc=阻擋漫畫人廣告 v20210817.01
# system=ios

[Rule]
# 安裝本模組後，建議移除漫畫人再重新安裝以到最佳阻擋效果（重新安裝後會有一小段時間無法觀看限制內容，等待2小時左右即可解除）
URL-REGEX,^https?:\/\/mangaapi.manhuaren.com\/.+\/public\/(getShelfActivity|getStartPageAds|getStartPageAds2|getRecommendedGame|getAditem|getAds|getMultiAds|getUpgradeInfo|getVendor|getUserLocation),REJECT
URL-REGEX,^https?:\/\/mangaapi.manhuaren.com\/.+\/manga\/getMangaPromotionActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi.manhuaren.com\/.+\/ad\/,REJECT
DOMAIN-SUFFIX,hkadsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,adsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,videoapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,bi.manhuaren.com,REJECT
DOMAIN-SUFFIX,euadsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT-TINYGIF

# 去除首頁活動相關物件
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartUpMessage,REJECT

# 阻擋各種追蹤器
DOMAIN-SUFFIX,errlog.umeng.com,REJECT-DROP
DOMAIN-SUFFIX,sdk.adtiming.com,REJECT-DROP
DOMAIN-SUFFIX,pangolin16.sgsnssdk.com,REJECT-DROP
DOMAIN-SUFFIX,rayjump.com,REJECT-DROP
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,admost.com,REJECT
DOMAIN-SUFFIX,applovefrom.com,REJECT
DOMAIN-SUFFIX,pubnative.info,REJECT
DOMAIN-SUFFIX,pubnative.net,REJECT
DOMAIN-SUFFIX,sf-tb-sg.ibytedtos.com,REJECT
DOMAIN-SUFFIX,dm16-alisg.byteoversea.com,REJECT

[Mitm]
hostname = mangaapi.manhuaren.com