
[Script]

http-response ^https?:\/\/777tv\.me\/ep.* script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/VideoRedirect.js, requires-body=true, timeout=10, tag=77tv影片跳轉

http-response ^https?:\/\/777tv\.app\/vod\/play.* script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/VideoRedirect.js, requires-body=true, timeout=10, tag=77tv影片跳轉


//http-response ^https?:\/\/gimy\.app\/jcplayer\/\?url=.* script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/VideoSpeed.js, requires-body=true, timeout=10, tag=gimy影片跳轉

[MITM]
hostname = 777tv.me,777tv.app,gimy.app

