
[Script]
http-response ^https?:\/\/777tv\.me\/renrenp/\?url=https.* script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/VideoSpeed.js, requires-body=true, timeout=10, tag=77tv
//^https?:\/\/777tv\.me\/renrenp/\?url=https.*
//http-response ^https?:\/\/777tv\.me\/ep script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/VideoSpeed.js, requires-body=true, timeout=10, tag=video

http-response ^https?:\/\/gimy\.app\/jcplayer\/?url=renrenmi.* script-path=https://raw.githubusercontent.com/rjansng/js/master/Scripts/VideoSpeed.js, requires-body=true, timeout=10, tag=gimy

[MITM]
hostname = 777tv.me,777tv.app,gimy.app

